/*
Navicat MySQL Data Transfer

Source Server         : Noxic
Source Server Version : 50505
Source Host           : 173.208.209.122:3306
Source Database       : ohslibrary

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2016-07-12 14:59:16
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `pages`
-- ----------------------------
DROP TABLE IF EXISTS `pages`;
CREATE TABLE `pages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `published` tinyint(1) NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `body` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `pages_slug_unique` (`slug`),
  KEY `pages_published_index` (`published`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of pages
-- ----------------------------
INSERT INTO `pages` VALUES ('1', '1', 'Contact Us', 'contact-us', '<p>If you have any questions about this site please free to submit feedback or by sending email to admin@steelcareer.net</p><p>Please do not ask for permissions to use these images in your projects,\r\nas we do not own the copyrights for them. All images displayed on the site\r\nare provided only for personal use as wallpaper on computers, cell phones\r\nand other personal electronic devices. In case of an error where you are\r\nthe owner of an image and feel it is used unknowingly, please contact us\r\nso we can immediately remove it from our website. We do not intend\r\nto display any copyright protected images.</p>\r\n\r\n<p>nama.situs is an online service provider as defined in the\r\nDigital Millennium Copyright Act. We provide legal copyright owners\r\nwith the ability to self-publish on the internet by uploading, storing\r\nand displaying various media utilizing our services. We do not monitor,\r\nscreen or otherwise review the media which is uploaded to our servers\r\nby users of the service. We assume copyright violation very seriously\r\nand will vigorously protect the rights of legal copyright owners.\r\nIf you are the copyright owner of content which appears on the nama.situs\r\nwebsite and you did not authorize the use of the content you must notify\r\nnama.situs in writing in order for us to identify the allegedly\r\ninfringing content and take action.</p>', '2015-07-15 17:22:17', '0000-00-00 00:00:00');
INSERT INTO `pages` VALUES ('2', '1', 'Privacy Policy', 'privacy-policy', '<p>www.nama.situs seriously consider Internet user privacy, due to our business success depends on our ability to maintain the trust of our users. If you have any concerns about our products or website&#39;s privacy policy, please click here to contact us. We read every message submitted and try to reply to everyone soon. We also may file your comments to improve the program and site, or review and discard the information.</p>\r\n\r\n<p><strong>When will www.nama.situs collect personally identifiable information?&nbsp;</strong><br />\r\nwww.nama.situs will collect your information if the information is licensed to us, for example, newly released documents subscription comes to users, documents submission come from authors or the orders came from customers. We will not collect personally identifiable information about you, such as names, addresses, phone numbers or email addresses from this site without your knowledge, and will take action to protect your privacy.</p>\r\n\r\n<p>We collect your demographic data via&nbsp;The Google Analytics Advertising Features,&nbsp;we and third-party vendors use first-party cookies, and you&nbsp;can opt-out of the Google Analytics Advertising Features that we&nbsp;use.</p>\r\n\r\n<p><strong>How www.nama.situs use the information?</strong><br />\r\nOnce you have the license we provide a list of newly released documents for you, we can send you information by email post time daily, weekly or other. And you can easily remove your email address from our email list.</p>\r\n\r\n<p>After you send some documents to our download library, we can offer product information and other information available to the users. Because of complaints about spamming, that email address no longer included on our web page and do not go out in New Digests Upload, etc. But we just HAVE to have an email address only. This is because we will be forwarding messages, complaints, etc. from users and audience to that address. And we may need to contact you about the upload problems, etc. And you can easily remove the documents and information from our library via email.</p>\r\n\r\n<p>Once you purchase a product from us, additional information will be needed to fill your order. Any information given will NOT be sold or given to any third party (ies) in any way, and will only be used to send registration information and a free upgrade to you via email. Also, if you send us an email asking for help, your email address is used only to send a reply to you.</p>\r\n\r\n<p>We use third-party advertising companies to serve ads when you visit our website. These companies may use information (not including your name, address email address or telephone number) about your visits to this and other Web sites to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, http://www.google.com/privacy_ads.html</p>\r\n\r\n<p>If you have any questions or concerns about this, please do not hesitate to&nbsp;contact us.</p>\r\n\r\n<p>&nbsp;</p>\r\n', '2015-07-15 17:23:23', '2015-07-15 17:24:51');
INSERT INTO `pages` VALUES ('4', '1', 'Copyrights', 'copyrights', '<p>All editorial content and graphics on nama.situs&nbsp;protected and may not be copied without permission from www.nama.situs, which reserves all rights. If you notice copyright violations on our site, please do not hesitate to let us know by admin@nama.situs mail and we&#39;ll handle the rest.</p>\r\n\r\n<p>Download listed on our pages are copyrighted by their authors.<br />\r\nIf you notice copyright violations on the products listed on our site, please send email to report, and soon it will be removed.</p>\r\n', '2015-07-15 17:25:51', '2015-07-15 17:26:50');
INSERT INTO `pages` VALUES ('3', '1', 'Term of Use', 'term-of-use', '<p>This web site is provided to you for free, \"such as,\" by www.nama.situs. By using information, services and products available through the Web site you agree to the&nbsp;terms and conditions&nbsp;contained herein. This web site contains links to other sites that contain additional www.nama.situs Terms of Use. Your use of the site www.nama.situs subject&nbsp;you also have to Terms of Use each site. As far as the Terms of Use at any site www.nama.situs conflict with the&nbsp;terms and conditions&nbsp;contained herein, the Terms of Use shall control the site.</p><p>In order to comply with COPPA\'s decision, if you are younger than 13 years, you are prohibited from becoming members www.nama.situs. You may have a&nbsp;parent&nbsp;or guardian contact us to verify that you have been given permission to use this site.</p><p><strong>Liability Disclaimer</strong></p><p>Information, services and products available to you on this Web site may contain errors and is&nbsp;subject&nbsp;to periods of interruption. While www.nama.situs do our best to keep the information, services and products offered on the website, can not be responsible for any errors, defects, lost profits or other consequential damages arising from use of this website.</p><p>www.nama.situs PROVIDES THE INFORMATION, SERVICES AND PRODUCTS AVAILABLE ON THIS WEB SITE \"AS IS,\" WITHOUT WARRANTY OF ANY KIND. ALL EXPRESS WARRANTIES AND ALL IMPLIED WARRANTIES, INCLUDING WARRANTIES OF MERCHANTABILITY ANDFITNESS&nbsp;FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS ARE HEREBY DISCLAIMED TO THE EXTENT PERMITTED BY LAW.</p><p>www.nama.situs WILL IN NO EVENT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL AND EXEMPLARY, OR ANY DAMAGES WHATSOEVER, ARISING FROM THE USE OR PERFORMANCE OF THIS WEB SITE OR FROM ANY INFORMATION, PRODUCTS OR SERVICES PROVIDED ON THIS THROUGH THE WEB SITE, EVEN IF www.nama.situs HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p><p>If you are not satisfied WITH THIS SITE, OR ANY PORTION THEREOF, YOUR EXCLUSIVE REMEDY WILL to stop USING THE SITE.</p><p><strong>Your Behavior</strong></p><p>Your Responsibility for Your Conduct. You alone are responsible for your actions on www.nama.situs and for all content that you provide. Content can be provided to and appear in www.nama.situs as graphics, images, digital files, software or other formats (collectively, \"Submissions\"). Do not upload copyrighted, obscene or other material that violates the Terms of Use www.nama.situs\'s. By clicking \"Upload\", you state that this product does not infringe s www.nama.situs \'Terms of Use and that you own all copyrights in this item or have permission from the copyright owner (s) to upload.</p><p>Electronic&nbsp;www.nama.situs not support that may appear on or through the Service, and makes no warranties, express or implied, for the accuracy and reliability. www.nama.situs firmly reject any and all liability in connection with any and all such Submissions.</p><p><strong>Violation of&nbsp;Intellectual Property Rights&nbsp;and Terms of Service</strong></p><p>Equipped with proper&nbsp;notification&nbsp;and documentation, www.nama.situs will remove any Submission that infringes on&nbsp;intellectual property rights&nbsp;of others and reserves the right to remove the Submission without prior notice. www.nama.situs not responsible for&nbsp;monitoring the&nbsp;Service. In the case www.nama.situs choose to review the Submission (the review solely in the discretion www.nama.situs \'), www.nama.situs not responsible for the Submissions or Submissions obligation to remove inappropriate or responsibility for the behavior of members include&nbsp;Electronic&nbsp;Information inappropriate. Its sole discretion, to remove www.nama.situs Submission and / or terminate member accounts for violation of these Terms of Use at any time and without notice. www.nama.situs will terminate&nbsp;the accounts&nbsp;of members had been notified of the violations specified times some activities and / or has a Submission removed from service several times for infringing activity. www.nama.situs reserves the right, but not the obligation, to take appropriate legal action for illegal or unauthorized use of the Services or breach of these Terms of Use.</p><p><strong>Indemnification</strong></p><p>You agree to indemnify and hold www.nama.situs, officers, directors, owners, agents and employees, harmless from claim or demand, including reasonable attorneys\' fees, made by any third party due, breach the&nbsp;terms and conditions&nbsp;by you, or infringement by You, any&nbsp;intellectual&nbsp;property or other rights of any person or entity. www.nama.situs entitled, at its own expense, to assume the exclusive defense and control of any matter otherwise&nbsp;subject&nbsp;to indemnity by you.</p><p><strong>Copyright Information</strong></p><p>Messages on the Web site may contain material that has been copied from another&nbsp;individual&nbsp;or entity, or uploaded by Users www.nama.situs. Please contact us if you believe that someone has posted copyrighted information on the message contained in this Web site.</p><p><strong>Termination</strong></p><p>www.nama.situs reserves the right to cancel your account at any time or for any reason, with or without notice. Once your account terminated you agree not to post on message boards, or to assist or cause another person to send a message on your behalf.</p><p><strong>Others</strong></p><p>Terms and conditions&nbsp;shall be governed by and construed in accordance with U.S. law. In the case of some of these&nbsp;terms and conditions&nbsp;deemed by the court to be invalid, other provisions will remain fully valid. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to the messages contained in the Web site, or use the Web site, must be filed within one year after such claim or cause of action arose.</p></div>', '2015-07-15 17:24:34', '0000-00-00 00:00:00');
INSERT INTO `pages` VALUES ('5', '1', 'DMCA', 'dmca', '<p>our site is in compliance with 17 U.S.C. &sect; 512 and the Digital Millennium Copyright Act (&quot;DMCA&quot;). It is our policy to respond to any infringement notices and take appropriate actions under the Digital Millennium Copyright Act C&#39;DMCA&quot;) and other applicable intellectual property laws.</p>\r\n\r\n<p>If your copyrighted material has been posted on our site or if hyperlinks to your copyrighted material are returned through our search engine and you want this material removed, you must provide a written communication that details the information listed in the following section. Please be aware that you will be liable for damages (including costs and attorneys&#39; fees) if you misrepresent information listed on our site that is infringing on your copyrights. We suggest that you first contact an attorney for legal assistance on this matter.</p>\r\n\r\n<p>The following elements must be included in your copyright infringement claim:</p>\r\n\r\n<ul>\r\n	<li>Provide evidence of the authorized person to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>\r\n	<li>Provide sufficient contact information so that we may contact you. You must also include a valid email address.</li>\r\n	<li>You must identify in sufficient detail the copyrighted work claimed to have been infringed and including at least one search term under which the material appears in our site search results.</li>\r\n	<li>A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.</li>\r\n	<li>A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>\r\n	<li>Must be signed by the authorized person to act on behalf of the owner of an exclusive right that is allegedly being infringed.</li>\r\n</ul>\r\n\r\n<p>Send the infringement notice via <a href=\"contact-us\">contact form</a> with &quot;DMCA Complaint&quot; as your subject line otherwise we won&#39;t be able to process your complaint.</p>\r\n\r\n<p>Please allow up to a week for an email response. Note that emailing your complaint to other parties such as our Internet Service Provider will not expedite your request and may result in a delayed response due to the complaint not being filed properly.</p>\r\n', '2015-07-15 21:10:35', '0000-00-00 00:00:00');