<?php 

return [
    'site_url' => 'http://www.nama.situs',
    'site_title' => '',
    'site_desc' => '',
    'site_footer' => '',
    'main_title' => 'Search:',
    'main_body' => '',
    'search_term' => '',
    'histat_id' => '',
    'webmaster_id' => '',
    'bing_id' => '',
    'enable_ads' => false,
    'ad_client' => '',
    'ad_slot' => '',
    'image_cache' => false,
    'fb_link' => '#',
    'tw_link' => '#',
    'gplus_link' => '#',
    'node_server_url' => 'http://localhost:4000',
    'g_suggest' => true,
    'keywords_per_scrap' => '10',
    'engine_scrap' => 'bing', //bing or yandex
    'run_scrap_at' => '23:00',
    'auto_post_twit' => false, 
    'has_tag'  => ['#home','#kitchen','#furniture','#design','#interiordesign','#decor'],
    'add_word' => ['Cool ', 'Awesome ', 'Top ', 'Best '],
    'local_image' => false,
    'thintumb_url' => 'http://localhost.id/resimg/index.php',
];
